A árvore não é cheia
A árvore é completa
20
36 adicionado
A árvore é cheia
32 13 5 20 41 36 60
32----------------------------------
	13----------------------------
		5-----------------------
		20----------------------
	41----------------------------
		36----------------------
		60----------------------
(32 (13 (5) (20)) (41 (36) (60)))
50 não está na árvore, não pode ser removido
15 adicionado
39 adicionado
32 removido
3
39 já está na árvore, não pode ser inserido
36
20
28,625
Chave encontrada
25 adicionado
25